<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-XU-kbs">
                                <rect key="frame" x="0.0" y="193" width="414" height="516"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l1E-gs-L8J" appends="YES" id="Dsw-ph-R88"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94g-iY-L1t">
                                <rect key="frame" x="185" y="818" width="44" height="30"/>
                                <state key="normal" title="Punch"/>
                                <connections>
                                    <action selector="punchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23a-kc-tWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94g-iY-L1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25X-D7-KyK"/>
                            <constraint firstItem="94g-iY-L1t" firstAttribute="top" secondItem="4r9-XU-kbs" secondAttribute="bottom" constant="12" id="IIu-j8-gM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4r9-XU-kbs" secondAttribute="trailing" id="PGJ-nd-dbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94g-iY-L1t" secondAttribute="bottom" constant="14" id="SZh-Dy-Vsa"/>
                            <constraint firstItem="4r9-XU-kbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="TeY-EQ-GGP"/>
                            <constraint firstItem="4r9-XU-kbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kU9-JH-oaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4r9-XU-kbs" id="yr2-3T-o8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l1E-gs-L8J">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="rok-Ek-WEx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
